.projects {
  background-color: @bg-gray;
}
.projects-declar {
  position: fixed;
  top: 0;
  right: 0;
  left: 20%;
  min-height: 50vh;
  padding: 20px;
  color: @light-color-text;
  background-color: @main-color-text;
  transition: transform 0.4s linear;
  transform: translateX(101%);
  z-index: 2;

  &.active {
    transform: translateX(0);
  }
}
.projects__close {
  position: absolute;
  right: 25px;
  top: 20px;
  font-size: 30px;
  color: @light-color-text;
}
.projects__head {
  margin-top: 40px;
  font-size: 28px;
  line-height: 1.3;
}
.projects__nav {
  margin: 0;
  margin-bottom: 15px;
  padding: 10px 20px 0px 20px;
  text-align: center;
  list-style: none;

  &--icon{
    font-size: 20px;
    line-height: 1;
  }
  &--page{
    font-size: 18px;
    line-height: 1;
  }
}
.projects__list {
  width: 320px;
  padding: 0;
  padding-bottom: 30px;
  margin: 0 auto;
  list-style: none;
}
.projects__list-item {
  padding-bottom: 10px;
  box-sizing: border-box;
  border-radius: 5px;
  background-color: #fff;
  transition: box-shadow 0.4s linear;

  &:hover {
      box-shadow: 0px 0px 23px 6px rgba(0, 0, 0, 0.1);
  }
    &:not(:last-child) {
      margin-bottom: 30px;
    }
}
.projects__list-title {
  margin: 0;
  padding-top: 15px;
  padding-left: 15px;
}
.projects__list-img {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-top: 2px solid #ffffff;

  & img {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    display: block;
    margin-bottom: 10px;
  }
}
.projects__list-btn.btn {
  display: block;
  max-width: 125px;
  margin: 0 auto;
}
.projects__works {
  margin: 0;
  padding-top: 10px;
  padding-left: 20px;
  padding-bottom: 15px;
}
.projects__list-link {
  color: @bg-btn;
}
@media(min-width:@tablet-width) {
  .projects__nav {
    display: flex;
    justify-content: center;
    padding-top: 0;
    margin-top: -15px;

    & li {
      margin-right: 5px;
    }
    & .btn--portfolio {
      position: relative;
      min-width: auto;
      border: none;
      background-color: transparent;
      &:hover,
      &.active  {
        color: inherit;
        background-color: transparent;
        text-shadow: none;
      }
      &.active::before,
      &:hover::before {
        width: calc(100% - 40px);
      }
    }
  }
  .projects__nav .btn--portfolio::before {
    position: absolute;
    content: "";
    bottom: 0;
    width: 0px;
    height: 2px;
    background-color: @bg-decor;
    transition: width 0.4s linear;
  }
  .projects__list {
    width: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-right: 20px;
    padding-left: 20px;
  }
  .projects__list-item {
    width: 280px;
    margin-right: 15px;
    margin-left: 15px;

    &:last-child {
      margin-bottom: 30px;
    }
  }
  .projects-declar {
    min-height: 50vh;
    left: 40%;
  }
  .projects__list-info {
    font-size: 16px;
  }
  .projects-declar {
    left: 50%;
  }
}
@media(min-width:@desktop-width) {
  .projects {
    position: relative;
    overflow: hidden;
    perspective: 1000px;
  }
  .projects-declar {
    position: absolute;
    min-height: auto;
    width: 300px;
    left: auto;
    top: 0;
    right: 0;
    bottom: 0;
  }
  .projects__list {
    transition: transform 0.4s;
    transform-origin: left center;
    z-index: 10;

    &--rotate {
      transform: rotateY(28deg);
    }
  }
  .projects__works {
    padding-left: 80px;
  }
  .projects__close {
    top: 10px;
  }
  .projects__head {
    margin-top: 27px;
  }
}
