body {
  margin: 0;
  padding: 0;
  min-width: 320px;
  font-family: 'Hind Siliguri', sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.7;
  color: #333333;
  background-color: #f2f2f2;
  background-repeat: no-repeat;
  background-position: center top;
}
a {
  text-decoration: none;
}
img {
  max-width: 100%;
  height: auto;
}
.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0, 0, 0, 0);
  overflow: hidden;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  margin: 0;
}
/* Для Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}
.page-container {
  position: relative;
  min-width: 320px;
  width: 60%;
  margin: 0 auto;
  box-sizing: border-box;
  box-shadow: 0 0 15px rgba(0,1,1,.2);
  overflow: hidden;

}
.page-container--sidebar {
  position: relative;
  transition: transform 0.4s;
}
@media(min-width:@tablet-width) {
  .page-container {
    width: 768px;
    overflow: visible;
    &::before {
      position: absolute;
      content: "One page";
      top: 220px;
      left: -140px;
      width: 130px;
      height: 2px;
      background-color: black;
      transform: rotate(-90deg);
      z-index: 2;
    }
  }
}
@media(min-width:@desktop-width) {
  .page-container {
    width: 1350px;
  }
}
