@tablet-width: 788px;
@desktop-width: 1368px;
@mobile-width-only: 767px;

@bg-color: rgb(233, 225, 179);
@bg-main: #fff;
@bg-gray: rgb(233, 233, 233);
@bg-light: rgb(255, 255, 255);
@bg-decor: rgb(0, 0, 0);
@bg-btn: rgb(182, 214, 255);
@main-color-text: rgb(80, 80, 80);
@light-color-text: white;

@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
